<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
   <head>
	    <meta charset="utf-8">
	    <title>Kowasa-한국와인 정보 커뮤니티 사이트</title>
	    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	    <meta content="" name="keywords">
	    <meta content="" name="description">
	
	    <!-- Favicon -->
	    <link href="img/favicon.ico" rel="icon">
	
	    <!-- Google Web Fonts -->
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 
	
	    <!-- Icon Font Stylesheet -->
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	
	    <!-- Libraries Stylesheet -->
	    <link href="/lib/animate/animate.min.css" rel="stylesheet">
	    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	    <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
	
	    <!-- Customized Bootstrap Stylesheet -->
	    <link href="/css/bootstrap.min.css" rel="stylesheet">
	    
	     <!-- Template Stylesheet -->
	    <link href="/css/style.css" rel="stylesheet">
	    
	    <!-- Template Stylesheet -->
	    <link href="/css/communitystyle.css" rel="stylesheet">
	    
	    <style>
		    .content-container img {
		        max-width: 100%; /* 이미지의 최대 너비를 컨테이너 너비로 제한 */
		        height: auto; /* 높이는 자동으로 조정 */
		    }
		    
		    .sidebar-content {
			    overflow-y: auto;  /* 수직 스크롤바 설정 */
			    max-height: 600px;  /* 적절한 높이 값 설정 */
			    padding: 15px;
			}
		    
		    .content-section {
			    padding: 15px;  /* 15픽셀의 여백을 모든 방향에 추가합니다 */
			}
			
			
 			.action-buttons a {
			      margin-right: 10px;
			      padding: 5px 15px;
			      border: 1px solid #007bff;
			      color: #007bff;
			      border-radius: 5px;
			      transition: all 0.3s;
		    }
		   
		    .action-buttons a:hover {
			      background-color: #007bff;
			      color: #fff;
			      text-decoration: none;
		    }
		   
			.content-section img {
			       max-width: 100%; /* 이미지 최대 너비를 컨테이너 너비로 제한 */
			       max-height: 800px; /* 이미지의 최대 높이를 500px로 제한 */
			       width: auto; /* 너비를 자동으로 설정하여 비율 유지 */
			       height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
			       display: block; /* 블록으로 이미지 표시 */
			       margin: 0 auto; /* 중앙 정렬 */
			}
	    
	    	/* 사이드바를 우측으로 조정하고 content-section 너비를 늘림 */
	   		@media (min-width: 992px) { /* 대형 화면을 위한 조정 */
	        .row {
		            display: flex;
		            flex-wrap: wrap;
		            margin-right: -15px; /* row의 음수 마진을 사용하여 컨테이너 밖으로 넘치는 문제를 해결 */
		            margin-left: -15px;
	        }
	        .col-lg-8 {
		            flex: 0 0 90%; /* content-section의 너비를 70%로 설정 */
		            max-width: 70%;
	        }
	        .col-lg-4 {
		            flex: 0 0 30%; /* 사이드바의 너비를 30%로 설정 */
		            max-width: 30%;
		            margin-left: auto; /* 사이드바를 오른쪽으로 이동 */
	       	 }
	    	}
	    
	   		 .link-style, .inline-form button {
			        margin-right: 10px;
			        padding: 5px 15px; /* 패딩을 조정하여 높이를 맞출 수 있음 */
			        border: 1px solid #007bff;
			        color: #007bff;
			        border-radius: 5px;
			        background-color: transparent;
			        text-decoration: none;
			        transition: all 0.3s;
			        line-height: normal; /* 라인 높이를 조정 */
			        height: auto; /* 높이를 자동으로 설정 */
			        display: inline-block; /* 인라인 블록 요소로 설정 */
				    }
	
			    .link-style:hover, .inline-form button:hover {
			        background-color: #007bff;
			        color: #fff;
			    }
			
			    .inline-form {
			        display: inline; /* 폼을 인라인으로 표시 */
			    }
		</style>

</head>
    <body>
	    <!-- Navbar Start -->
	    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
	        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
	            <h2 class="m-0 text-primary" style="font-family: 'Nanum Gothic', sans-serif;">
		  <img src="/img/winelogo.jpg" alt="Image" width="50" height="50">
		  KOWASA &nbsp;&nbsp; <h5>한국와인 정보 커뮤니티</h5>
		</h2>
	        </a>
	        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarCollapse">
	            <div class="navbar-nav ms-auto p-4 p-lg-0">
	                <a href="index.html" class="nav-item nav-link active">Home</a>
	                <div class="nav-item dropdown">
	                    <a href="/search" class="nav-item nav-link active">와인검색</a>
	                    
	                </div>
	                <div class="nav-item dropdown">
	                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">커뮤니티</a>
	                    <div class="dropdown-menu fade-up m-0">
	                        <a href="/community/freeboard/list" class="dropdown-item">자유게시판</a>
	                        <a href="/community/eventboard/list" class="dropdown-item">행사정보</a>
	                    </div>
	                </div>
	                <div class="nav-item dropdown">
	                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">와인파트너스</a>
	                    <div class="dropdown-menu fade-up m-0">
	                        <a href="/partners/producer/list" class="dropdown-item">생산자</a>
	                      <a href="/partners/shop/list"class="dropdown-item">샵/레스토랑 정보</a>
                      	   <a href="/partners/job/list" class="dropdown-item">구인구직</a>
	                    </div>
	                </div>
	            </div>
	           	<a href="/login" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block" th:if="${#authorization.expression('isAnonymous()')}">
					    Login<i class="fa fa-arrow-right ms-3"></i>
					</a>
					<div class="btn btn-primary py-4 px-lg-5 d-none d-lg-block" th:if="${#authorization.expression('isAuthenticated()')}">
					    <p style="margin-top: 10px;"><span th:text="${#session.getAttribute('username')}"></span>님, 환영합니다.</p>
					    <button style="padding: 2px 5px;" onclick="location.href='/logout'">로그아웃</button>
					    <button style="padding: 2px 5px;" onclick="location.href='/mypage'">마이페이지</button>
					</div>
	     	   </div>
	    </nav>
	     <!-- Navbar End -->
	     <!-- Back to Top -->
	    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            	<h1 class="fw-bolder mb-1"> <a th:text="${eventboard.evboardevname}"></a> </h1>
                           	<!-- 작성자 및 등록일 -->
                       			<div class="text-muted fst-italic mb-2">작성자 <a th:text="${eventboard.evboardwriter}"></a> | 등록일 <a th:text="${eventboard.getFormattedCreationTime()}"></a></div>
                   		</header>
	                     <!-- 글 내용 -->
	                    <section class="mb-5">
	                        <div class="content-section" th:utext="${eventboard.evboardevcontent}"></div>
	                    </section>
	                    <!-- 글 관리 버튼 -->
	                    <div class="action-buttons">
	                    	<form action="/community/eventboard/delete" method="post" class="inline-form">
							    <input type="hidden" name="id" th:value="${eventboard.evboardid}">
							    <button type="submit" class="link-style">글 삭제</button>
							</form>
	                        <a th:href="@{/community/eventboard/modify/{id}(id = ${eventboard.evboardid})}" class="link-style">글 수정</a>
	                        <a th:href="@{/community/eventboard/list}" class="link-style">목록으로</a>
	                    </div>
	                </article>
                </div>
		        <!-- Sidebar content -->
		        <div class="col-lg-4">
		            <div class="bg-white mb-3">
		                <h4 class="px-3 py-4 op-5 m-0"> 인기게시물 </h4>
		                <hr class="m-0">
		                <th:block th:each="board : ${topBoards}">
		                    <div class="pos-relative px-3 py-3">
		                        <h6 class="text-primary text-sm">
		                             <a href="#" th:href="@{/community/eventboard/view?id={id}(id=${board.evboardid})}" th:text="${board.evboardevname}">게시물 제목</a>
		                        </h6>
		                        <p class="mb-0 text-sm">
		                        	<span th:text="${board.evboardcreatetime != null ? T(com.wine.demo.utils.Utility).getTimeAgo(board.evboardcreatetime) : '날짜 정보 없음'}"></span>
		                            <span class="op-6">게시됨</span>
		                            <span class="op-6">by</span>
		                            <a class="text-black" th:text="${board.evboardwriter}">작성자</a>
		                        </p>
		                    </div>
		                    <hr class="m-0">
		                </th:block>
		            </div>
		        </div>
            </div>
        </div>
       
       <!-- Footer Start -->
   	  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">주소</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>서울특별시 강남구 테헤란로1길</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>010-7583-7320</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>kowasa@wine.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">영업시간</h4>
                    <h6 class="text-light">월요일 - 금요일:</h6>
                    <p class="mb-4">오전9시 - 저녁6시</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">서비스</h4>
                    <a class="btn btn-link" href="">국산와인 B2B 상담</a>
                    <a class="btn btn-link" href="">판매전략</a>
                    <a class="btn btn-link" href="">전시회 일정안내 </a>
                    <a class="btn btn-link" href="">파트너스 등록</a>
               
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">와인 뉴스레터 구독</h4>
                    <p>매달 다양한 와인관련 소식을 이메일로 받아보세요!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="이메일주소를 입력해주세요">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">등록</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Kowasa</a>, All Right Reserved.

	                       
	                    </div>
	                    <div class="col-md-6 text-center text-md-end">
	                        <div class="footer-menu">
	                            <a href="">Home</a>
	                            <a href="">Cookies</a>
	                            <a href="">Help</a>
	                            <a href="">FQAs</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Footer End -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
       
    </body>
</html>
