spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wine-database1.crom9zevfeyw.ap-northeast-2.rds.amazonaws.com/winedb
amazonaws.com:3306/winedb1114?serverTImezone=Asia/Seoul
spring.datasource.username=kyjj91
spring.datasource.password=wrw2411WLS!

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyjj1024@gmail.com
spring.mail.password=iysrjyazvlhgihbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=ERROR
logging.level.root=info

#In application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.wine.demo=info
logging.level.com.wine.demo.controller=INFO

#or.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.security.oauth2.client.registration.google.client-id=379907243958-lnh4ocr77hhtq1543pq8hcsohi1b220m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


